{
  "name": "guardian",
  "version": "1.0.0",
  "description": "TypeScript CLI foundation for Guardian automation.",
  "main": "dist/cli.js",
  "bin": {
    "guardian": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "cli",
    "typescript",
    "guardian"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vitest": "^3.1.3"
  }
}
